# background_locator_fixed

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  IsolateHolderService.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: GoogleLocationProviderClient.kt  LocationParserUtil.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: location_service_repository.dart  main.dart
lib/: background_locator.dart  callback_dispatcher.dart  location_dto.dart
